<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/Username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/edit_text"
        android:baselineAligned="false"
        android:hint="Name"
        android:textColor="@color/edittext"
        android:textColorHint="@color/edittext"
        android:padding="12dp" />

    <EditText
        android:id="@+id/Countryname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/edit_text"
        android:baselineAligned="false"
        android:textColor="@color/edittext"
        android:textColorHint="@color/edittext"
        android:hint="Country"
        android:padding="12dp" />


    <EditText
        android:id="@+id/Schoolname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/edit_text"
        android:textColor="@color/edittext"
        android:baselineAligned="false"
        android:hint="School/College/University"
        android:textColorHint="@color/edittext"
        android:padding="12dp" />

    <EditText
        android:id="@+id/major"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/edit_text"
        android:textColor="@color/edittext"
        android:baselineAligned="false"
        android:textColorHint="@color/edittext"
        android:hint="Major"
        android:padding="12dp" />

    <EditText
        android:id="@+id/work"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/edit_text"
        android:textColor="@color/edittext"
        android:baselineAligned="false"
        android:textColorHint="@color/edittext"
        android:hint="Work"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="351dp"
        android:background="@drawable/edit_text"
        android:textColor="@color/edittext"
        android:baselineAligned="false"
        android:textColorHint="@color/edittext"
        android:hint="Email"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:textColor="@color/edittext"
        android:textColorHint="@color/edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/iConnect"
        android:textColor="@color/edittext"
        android:padding="16dp"
        android:text="register"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/haveaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-3dp"
        android:text="Already have account? Login"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/text_color" />





</RelativeLayout>