<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="80dp">

                <ImageView
                    android:id="@+id/profileimg"
                    android:layout_width="120dp"
                    android:background="@color/iConnect"
                    android:src="@drawable/ic_default_img_white"
                    android:padding="5dp"
                    android:layout_height="120dp">

                </ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/uniTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="School name"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        />

                    <Button
                        android:id="@+id/livevid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="live video" />



                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>

</ScrollView>