<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/background_color"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




               <TextView
                   android:id="@+id/userPname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="0dp"
                   android:fontFamily="sans-serif-smallcaps"
                   android:text="Person name"
                   android:textColor="@color/text_color"
                   android:textSize="18dp"
                   android:textStyle="bold" />



            <TextView
                android:id="@+id/userPSchoolname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waldorf"
                android:textColor="@color/text_color"
                />

            <TextView
                android:id="@+id/userPCountryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nepal"
                android:textColor="@color/text_color" />


            <ImageView
                 android:id="@+id/userChat"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_chat2"


                 android:backgroundTint="@color/iConnect"/>

               <Button
                   android:id="@+id/viewProfile"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/white"
                   android:textColor="@color/iConnect"
                   android:text="Profile"
                   app:cornerRadius="10dp" />




           </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
